# mCache

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  codesign.asc.enc  codesign.gpg.enc  extsettings.gradle  gradle.properties  publish-tasks.gradle  settings.gradle  version.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/wiki/depasquale/mcachepreview/: App.java  App.kt  Github.java  Github.kt  MainActivity.java  MainActivity.kt  User.java  User.kt
app/src/main/res/drawable/: ic_account.xml  ic_account_network.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mcache/: bintray.gradle  build.gradle  defaults.gradle  install.gradle
mcache-kotlin-extension/: build.gradle
mcache-kotlin-extension/src/main/: AndroidManifest.xml
mcache-kotlin-extension/src/main/java/wiki/depasquale/mcache/kotlin/: MCacheExtension.kt
mcache-kotlin-extensions/: build.gradle
mcache-kotlin-extensions/src/main/java/wiki/depasquale/mcache/kotlin/: MCacheExtension.kt
mcache-kotlin-extensions/src/main/res/values/: strings.xml
mcache/src/androidTest/java/wiki/depasquale/mcache/: BadBehaviorTest.kt  BasicData.kt  JavaIntegrityTest.java  KotlinIntegrityTest.kt
mcache/src/main/: AndroidManifest.xml
mcache/src/main/java/wiki/depasquale/mcache/: Cache.kt  CacheExtensions.kt  CacheMode.kt  DefaultIOHandler.java  Extensions.kt  FileConverter.kt  FileConverterInterface.kt  FilePresenter.kt  FilePresenterBuilder.kt  FilePresenterBuilderInterface.kt  FilePresenterInterface.kt  FilePresenterKotlinBuilder.kt  FileRW.kt  FileRWInterface.kt  FileReader.kt  FileReaderInterface.kt  FileWrapper.kt  FileWrapperInterface.kt  FileWriter.kt  FileWriterInterface.kt  IOHandler.java  L.java  Log.java  MCache.java  MCache.kt  MCacheUtil.java  RxMCacheUtil.java  Threader.java  UnsureSuccessException.kt
mcache/src/main/java/wiki/depasquale/mcache/adapters/: CacheIOHandler.java  CacheIOHandler.kt  DefaultIOHandler.java  FilesIOHandler.java  FilesIOHandler.kt  SharedPrefsIOHandler.java  SharedPrefsIOHandler.kt
mcache/src/main/java/wiki/depasquale/mcache/core/: FileMap.java  FileMap.kt  FileParams.java  FileParams.kt  FinishedListener.java  IOHandler.java  IOHandler.kt  MCacheBuilder.java  MCacheBuilder.kt  PrefName.java  PrefName.kt  PrepareCache.java  Threader.java
mcache/src/main/java/wiki/depasquale/mcache/core/internal/: FileMap.kt  FileParams.kt  FileParamsInternal.kt  MCacheExtension.kt
mcache/src/main/java/wiki/depasquale/mcache/core/internal/compat/: OldFileParams.kt
mcache/src/main/java/wiki/depasquale/mcache/testing/: FileMap.java  FileParams.java
mcache/src/main/java/wiki/depasquale/mcache/util/: MCacheBuilder.java  MCacheUtil.java  RxMCacheUtil.java
mcache/src/main/res/values/: strings.xml
