buildscript {
    ext.vKotlin = '1.2.51'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$vKotlin"
    }
}

ext {
    minSdkVersion = 9
    targetSdkVersion = 27
    buildToolsVersion = "27.0.3"
    versionCode = 10801
    versionName = "1.8.1"
}

allprojects {
    tasks.withType(Javadoc) {
        enabled = false
    }
    repositories {
        jcenter()
        google()
    }
}