buildscript {
    ext.vKotlin = '1.2.21'
    ext.readVersion = {
        def versionFile = new File(project.rootDir, 'version.properties')
        def version = new Properties()
        def stream
        try {
            stream = new FileInputStream(versionFile)
            version.load(stream)
        } catch (FileNotFoundException ignore) {
        } finally {
            if (stream != null) stream.close()
        }

        def build = 'mcache'

        if (!version[build]) {
            version[build] = "0"
        }

        version[build] = (version[build].toInteger() + 1).toString()
        version.store(versionFile.newWriter(), null)
        return version
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha05'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$vKotlin"
    }
}

ext {
    minSdkVersion = 9
    targetSdkVersion = 27
    buildToolsVersion = "27.0.3"
    versionCode = readVersion()["mcache"] as int
    versionName = (versionCode / 1000 / 100 as int) +
            "." + (versionCode / 100 as int) % 1000 +
            "." + versionCode % 100 /*+
            "-SNAPSHOT"*/
}

allprojects {
    tasks.withType(Javadoc) {
        enabled = false
    }
    repositories {
        jcenter()
        google()
    }
    ext."signing.keyId" = System.getenv('GPG_KEY_NAME')
    ext."signing.secretKeyRingFile" = "codesign.gpg"
    ext."signing.password" = System.getenv('GPG_KEY_PASS')
}


apply from: 'publish-tasks.gradle'