apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

apply from: "../extsettings.gradle"

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "wiki.depasquale.mcachepreview"
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    packagingOptions {
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/rxjava.properties"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(":mcache")

    implementation "com.android.support:appcompat-v7:$vSupport"
    implementation "com.android.support:design:$vSupport"
    implementation "com.android.support:support-vector-drawable:$vSupport"

    implementation "com.squareup.retrofit2:retrofit:$vRetrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$vRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$vRetrofit"

    implementation "io.reactivex.rxjava2:rxandroid:$vRxAndroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$vRxKotlin"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$vKotlin"
}
