apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

apply from: "../extsettings.gradle"

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "wiki.depasquale.mcachepreview"
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    packagingOptions {
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/rxjava.properties"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(":mcache")

    implementation "com.android.support:appcompat-v7:$vSupport"
    implementation "com.android.support:design:$vSupport"
    implementation "com.android.support:support-vector-drawable:$vSupport"

    implementation "com.squareup.retrofit:retrofit:$vRetrofit"

    implementation "com.squareup.okhttp:okhttp:2.7.5"
    implementation "com.squareup.okhttp:okhttp-urlconnection:2.7.5"
    implementation 'com.squareup.okio:okio:1.14.1'
    implementation 'com.squareup:otto:1.3.8'
    implementation "io.reactivex:rxandroid:$vRxAndroid"
    implementation "io.reactivex:rxjava:$vRxJava"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$vKotlin"
}
