apply plugin: "com.android.library"
apply plugin: "kotlin-android"

apply from: "../extsettings.gradle"

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.google.code.gson:gson:$vGson"
    implementation "com.android.support:support-annotations:$vSupport"
    implementation "io.reactivex:rxandroid:$vRxAndroid"
    implementation "io.reactivex:rxjava:$vRxJava"
    api "com.orhanobut:logger:$vLogger"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$vKotlin"
    testImplementation "junit:junit:$vJunit"
    testImplementation "com.nhaarman:mockito-kotlin:$vMockKotlin"
    testImplementation "org.mockito:mockito-core:$vMock"
    androidTestImplementation "org.mockito:mockito-android:$vMock"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$vEspresso", {
        exclude group: "com.android.support", module: "support-annotations"
    })
}