apply plugin: "com.android.library"
apply plugin: "kotlin-android"

apply from: "defaults.gradle"

android {
    compileSdkVersion vSDK
    buildToolsVersion vBuildTools

    defaultConfig {
        minSdkVersion vMinSDK
        targetSdkVersion vSDK
        versionCode vCode
        versionName vName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.google.code.gson:gson:$vGson"
    implementation "com.android.support:support-annotations:$vSupport"
    implementation "io.reactivex.rxjava2:rxandroid:$vRxAndroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$vRxKotlin"
    api "com.orhanobut:logger:$vLogger"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$vKotlin"
    testImplementation "junit:junit:$vJunit"
    testImplementation "com.nhaarman:mockito-kotlin:$vMockKotlin"
    testImplementation "org.mockito:mockito-core:$vMock"
    androidTestImplementation "org.mockito:mockito-android:$vMock"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$vEspresso", {
        exclude group: "com.android.support", module: "support-annotations"
    })
}

apply from: "install.gradle"
apply from: "bintray.gradle"